<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	  <PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>
</Project>
