# DynamicConfiguration

./: .editorconfig  .gitignore  CHANGELOG.md  DynamicConfiguration.sln  GitVersion.yml  README.md  TheReverseProxy.sln  appveyor.yml  build.ps1  publish.ps1  update-dependencies.ps1
sample/YarpSample/Yarp.AdminApi/: Program.cs  Yarp.AdminApi.csproj  appsettings.json
sample/YarpSample/Yarp.AdminApi/Extensions/: ServiceCollectionExtensions.cs
sample/YarpSample/Yarp.AdminApi/Pages/: Error.cshtml  Error.cshtml.cs
sample/YarpSample/Yarp.AdminApi/Properties/: launchSettings.json
sample/YarpSample/Yarp.AdminBlazorApp/: App.razor  App.razor.cs  Program.cs  Yarp.AdminBlazorApp.csproj  _Imports.razor
sample/YarpSample/Yarp.AdminBlazorApp/Pages/: Index.razor  Index.razor.cs
sample/YarpSample/Yarp.AdminBlazorApp/Properties/: launchSettings.json
sample/YarpSample/Yarp.AdminBlazorApp/Shared/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor
sample/YarpSample/Yarp.AdminBlazorApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
sample/YarpSample/Yarp.Configuration/: Yarp.Configuration.csproj
sample/YarpSample/Yarp.Configuration/Converters/: LoggingConfigConverter.cs
sample/YarpSample/Yarp.Configuration/Model/: ActiveHealthCheckConfig.cs  ClusterConfig.cs  DestinationConfig.cs  ForwarderRequestConfig.cs  HeaderMatchMode.cs  HealthCheckConfig.cs  HttpClientConfig.cs  HttpVersionPolicy.cs  Request.cs  (+15 more)
sample/YarpSample/YarpServer/: Program.cs  YarpServer.csproj  appsettings.json
src/Aguacongas.Configuration/: Aguacongas.Configuration.csproj  JsonConfigurationParser.cs  README.md  ServiceCollectionExtensions.cs
src/Aguacongas.Configuration.Redis/: Aguacongas.Configuration.Redis.csproj  ConfigurationBuilderExtensions.cs  IRedisConfigurationSource.cs  JsonConfigurationParser.cs  README.md  RedisConfigurationOptions.cs  RedisConfigurationProvider.cs  RedisConfigurationSource.cs
src/Aguacongas.Configuration.WebApi/: Aguacongas.Configuration.WebApi.csproj  README.md
src/Aguacongas.Configuration.WebApi/Controllers/: ConfigurationController.cs
src/Aguacongas.Configuration.WebApi/Extensions/: MvcBuilderExtensions.cs
src/Aguacongas.Configuration.WebApi/Formatters/: RawRequestBodyFormatter.cs
src/Aguacongas.Configuration.WebApi/Properties/: launchSettings.json
src/Aguacongas.Configuration/Abstractions/: IConfigurationService.cs
src/Aguacongas.Configuration/Services/: ConfigurationService.cs
src/Aguacongas.DynamicConfiguration/: Aguacongas.DynamicConfiguration.csproj  JsonConfigurationParser.cs  README.md  ServiceCollectionExtensions.cs
src/Aguacongas.DynamicConfiguration.Redis/: Aguacongas.DynamicConfiguration.Redis.csproj  ConfigurationBuilderExtensions.cs  IRedisConfigurationSource.cs  README.md  RedisConfigurationOptions.cs  RedisConfigurationProvider.cs  RedisConfigurationSource.cs
src/Aguacongas.DynamicConfiguration.WebApi/: Aguacongas.DynamicConfiguration.WebApi.csproj  README.md
src/Aguacongas.DynamicConfiguration.WebApi/Controllers/: ConfigurationController.cs
src/Aguacongas.DynamicConfiguration.WebApi/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs
src/Aguacongas.DynamicConfiguration.WebApi/Formatters/: RawRequestBodyFormatter.cs
src/Aguacongas.DynamicConfiguration.WebApi/Properties/: launchSettings.json
src/Aguacongas.DynamicConfiguration/Abstractions/: IAutoReloadConfigurationService.cs  IConfigurationService.cs
src/Aguacongas.DynamicConfiguration/Options/: DynamicConfigurationOptions.cs
src/Aguacongas.DynamicConfiguration/Services/: AutoReloadConfigurationService.cs  ConfigurationService.cs
src/Aguacongas.TheReverseProxy/: Aguacongas.TheReverseProxy.csproj  Program.cs  appsettings.json
src/Aguacongas.TheReverseProxy.AdminApi/: Aguacongas.TheReverseProxy.AdminApi.csproj  Program.cs  appsettings.json
src/Aguacongas.TheReverseProxy.AdminApi/Controllers/: ProxyConfigController.cs
src/Aguacongas.TheReverseProxy.AdminApi/Extensions/: ServiceCollectionExtensions.cs
src/Aguacongas.TheReverseProxy.AdminApi/Model/: ClusterConfig.cs  ProxyConfig.cs  RouteConfig.cs
src/Aguacongas.TheReverseProxy.AdminApi/Pages/: Error.cshtml  Error.cshtml.cs
src/Aguacongas.TheReverseProxy.AdminApi/Properties/: launchSettings.json
src/Aguacongas.TheReverseProxy/Abstractions/: IConfigurationService.cs
src/Aguacongas.TheReverseProxy/Controllers/: ProxyConfigController.cs
src/Aguacongas.TheReverseProxy/Converters/: LoggingConfigConverter.cs
src/Aguacongas.TheReverseProxy/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Aguacongas.TheReverseProxy/Model/: ActiveHealthCheckConfig.cs  ClusterConfig.cs  DestinationConfig.cs  ForwarderRequestConfig.cs  HeaderMatchMode.cs  HealthCheckConfig.cs  HttpClientConfig.cs  HttpVersionPolicy.cs  LoggingConfig.cs  Page.cs  PassiveHealthCheckConfig.cs  ProviderLoggingConfig.cs  ProxyConfig.cs  QueryParameterMatchMode.cs  Request.cs  ReverseProxyOptions.cs  RouteConfig.cs  RouteHeader.cs  RouteMatch.cs  RouteQueryParameter.cs  ServerConfig.cs  SessionAffinityConfig.cs  SessionAffinityCookieConfig.cs  WebProxyConfig.cs
src/Aguacongas.TheReverseProxy/Properties/: launchSettings.json
src/Aguacongas.TheReverseProxy/Services/: ConfigurationService.cs
src/Blazor/Aguacongas.DynamicConfiguration.Razor/: Aguacongas.DynamicConfiguration.Razor.csproj  DictionaryValue.razor  DictionaryValue.razor.cs  InputEnum.razor  InputEnum.razor.cs  InputEnumerable.razor  InputEnumerable.razor.cs  InputProperty.razor  InputProperty.razor.cs  InputSetting.razor.cs  ListValue.razor  ListValue.razor.cs  PropertyValueBase.cs  README.md  Settings.fr.resx  Settings.razor  Settings.razor.cs  _Imports.razor
src/Blazor/Aguacongas.TheReverseProxy.BlazorApp/: Aguacongas.TheReverseProxy.BlazorApp.csproj  App.razor.cs  Program.cs  _Imports.razor
test/Blazor/Aguacongas.DynamicConfiguration.Razor.Test/: Aguacongas.DynamicConfiguration.Razor.Test.csproj  InputEnumTest.cs  InputEnumerableTest.cs  InputPropertyTest.cs  InputSettingTest.cs  SettingsTest.cs
(+54 files in other folders)
