<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aguacongas.Configuration.Redis\Aguacongas.Configuration.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.OData.Linq" Version="1.4.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0" />
  </ItemGroup>

</Project>
